{
  "extends": "./types/tsconfig.json",
  "compilerOptions": {
    "target": "ES2015",
    "baseUrl": ".",
    "rootDir": "./types",
    "paths": {
      "jest-fetch-mock": [
        "./"
      ]
    }
  }
}
